<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafia Świeszynko</title>
</head>
<body>
  <img src="images/Dom.jpg" width="300px" height="200px"> 
</body>
<audio controls>
    <source src="mp3/champion-upbeat-motivation-advertising-rock-251285.mp3" type="audio/mpeg">
    Twoja przeglądarka nie obsługuje muzyki 
 </audio>


<style>

    h1{
        font-family: Arial, sans-serif;
        color: red;
        font-size: 50;
       text-align: center;
       background-color :aqua
     
    }
    h2{
        font-family: Georgia, 'Times New Roman', Times, serif;
        color:red;
        font-size: 50;
        text-align: center;
        background-color: aqua;
    }

h3{
    text-align: left;
    
    font-size:10;

}
</style>
<head>
    <body>
        <h1>
        MAFIA ŚWIESZYNKO
        </h1>
        <h2>
            !ZAPRASZAMY!
        </h2>
    </body>
</head>
<style>
    body{
        background-color: burlywood;
    }
</style>
<style>
    table{
       text-align: left;
       color:red;
       width: 30%;
       border: 5px solid gray;
       

       
    }
    th,td{
        padding: 10px;
        text-align: center;
        border: 1px solid #333;

    }
  
</style>
<head>
    <body>
       <h3 style="text-align: left;">Członkowie Świeszynka
       </h3>
    
       <hr>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Członkowie</th>
                    <th rowspan="1">Ranga</th>
                    
                </tr>
            </thead>
            <tbody>
        
            
            <td>1</td>
            <td>ggetre345</td>
            <th rowspan="3">Champion</th>

            <tr>
                <td>2
        
                </td>
                <td>gumis2k21</td>
              
            </tr>

            <tr>
                <td>3</td>
                <td>Young47</td>
            </tr>

            <tr>
                <td>4</td>
                <td>BoLLx777</td>
                <th rowspan="2">Pro</th>
            </tr>

            <tr>
               <td>5</td>
               <td>FuLLxs777</td>
            </tr>
            
          
            
       
        <tr>
          
        </tr>
            </tbody>
        
               
            
               
                  
         
            
        </table>
        <hr>
    </body>
</head>
<style>
    pre{
        text-align: left;
        

    }
</style>
<body>
<pre>Mapa Świeszynka </pre>
</body>
<body>
    <img src="images/Satelita.jpg" width="600" height="500">
</body>

<style>
  
</style>
<hr>
<body>
    <b>Zdjęcie zostało wykonane w google maps</b>
</body>

<body>
    <b>
        <pre>Link do google maps znajduje się poniżej.</pre>
    </b>
<a href="https://www.google.pl/maps/@54.0013323,17.0769745,644m/data=!3m1!1e3?entry=ttu&g_ep=EgoyMDI0MTIxMS4wIKXMDSoASAFQAw%3D%3D" target="_blank">Google Maps</a>
</body>
</html>